#ky eshte file konfigurimi qe perdoret per te personalizuar sjelljen  e aplkikacionit
#ruan parametra konfigurimi sic eshte databaza,porta serverot


spring.application.name=demo.myfirstspringbootproject077



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration